<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="="
        app:cornerRadius="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="0"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/space"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="Share"
        app:cornerRadius="0px"
        app:rippleColor="#FFC107"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="-"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sum"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF9100"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="X"
        app:cornerRadius="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="/"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="AC"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="7"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="627dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="8"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="511dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="9"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="393dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="6"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="393dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="1"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="627dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="."
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="3"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="393dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="4"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="627dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="2"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="503dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="5"
        app:cornerRadius="0px"
        tools:layout_editor_absoluteX="511dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9100"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="+"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:ems="10"
        android:gravity="end"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="76dp" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="350dp"
        android:translationY="350dp"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minus"
        tools:layout_editor_absoluteY="350dp" />
</androidx.constraintlayout.widget.ConstraintLayout>